# spring-data-rest

./: README.md  pom.xml
boot-launcher/: pom.xml
boot-launcher/src/main/java/com/ahuja/sumit/id/: App.java  AppProperties.java  CouchbaseServerConfig.java
boot-launcher/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/com/ahuja/sumit/id/repository/: IdentifierRepository.java
domain/: pom.xml
domain/src/main/java/com/ahuja/sumit/id/: App.java
domain/src/main/java/com/ahuja/sumit/id/domain/: Identifier.java
domain/src/test/java/com/ahuja/sumit/id/: AppTest.java
id-parent/: pom.xml
jackson-utils/: pom.xml
jackson-utils/src/main/java/com/ahuja/sumit/util/jackson/: Java8MapperFactory.java  MapperFactory.java
